# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = disabled

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = enabled

[components]
trac.about.* = disabled
trac.admin.web_ui.PluginAdminPanel = disabled
trac.ticket.query.* = enabled
trac.ticket.query.querymodule = enabled
trac.ticket.query.ticketquerymacro = enabled
trac.ticket.report.* = disabled
trac.ticket.report.reportmodule = disabled
trac.ticket.roadmap.* = enabled
trac.ticket.roadmap.milestonemodule = enabled
trac.ticket.roadmap.roadmapmodule = disabled
trac.versioncontrol.web_ui.browser.browsermodule = disabled
trac.versioncontrol.web_ui.changeset.changesetmodule = disabled
trac.versioncontrol.web_ui.log.logmodule = disabled
# builtin login module replaced by tracdjangoplugin.plugins.PlainLoginComponent
trac.web.auth.loginmodule = disabled
trac.wiki.web_ui.wikimodule = disabled
tracdjangoplugin.* = enabled
tracdragdrop.* = enabled
tracext.github.githubloginmodule = enabled
tracext.github.githubpostcommithook = enabled
tracopt.ticket.commit_updater.committicketreferencemacro = enabled
tracopt.ticket.commit_updater.committicketupdater = enabled
tracopt.ticket.deleter.ticketdeleter = enabled
tracopt.versioncontrol.git.* = enabled
tracspamfilter.* = enabled
tracspamfilter.adapters.* = enabled
tracspamfilter.admin.* = enabled
tracspamfilter.filters.akismet.* = enabled
tracspamfilter.filters.bayes.* = enabled
tracspamfilter.filters.extlinks.* = enabled
tracspamfilter.filters.ip_blacklist.* = enabled
tracspamfilter.filters.ip_throttle.* = enabled
tracspamfilter.filters.regex.* = enabled
tracspamfilter.filters.session.* = enabled

[djangoplugin]
reserved_usernames = authenticated,admins,fellows,spamreview,supertriagers,wikiadmins

[github]
branches = main stable/*
client_id = GITHUB_OAUTH_CLIENT_ID
client_secret = GITHUB_OAUTH_CLIENT_SECRET
repository = django/django
webhook_secret = GITHUB_WEBHOOK_SECRET

[gitweb-repositories]
projects_base =
projects_list =
projects_url =

[git]
cached_repository = enabled
persistent_cache = enabled
# We want authors listed, not committers:
use_committer_id = disabled

[header_logo]
alt = Django
height = -1
link = https://www.djangoproject.com/
src = https://www.djangoproject.com/s/img/site/hdr_logo.gif
width = -1

[logging]
log_file = /tmp/trac.log
log_level = ERROR
log_type = file

[mainnav]
custom_reports.order = 3.0
newticket.order = 1.0
search.order = 6.0
tickets.order = 2.0
timeline.order = 4.0
wiki.order = 5.0

[subnav]
unreviewed.order = 1.0
needs_patch.order = 2.0
needs_pr_review.order = 3.0
waiting_on_author.order = 4.0
ready_for_checkin.order = 5.0

[metanav]
; The metanav is hardcoded in templates/django_theme.html
; because it was too hard to make the login plugins play nice with each other

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = /usr/bin/enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes =
tab_width = 8

[notification]
mime_encoding = base64
smtp_always_bcc =
smtp_always_cc = django-updates@googlegroups.com
smtp_default_domain =
smtp_enabled = enabled
smtp_from = noreply@djangoproject.com
smtp_password =
smtp_port = 25
smtp_replyto = noreply@djangoproject.com
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user =
use_public_cc = disabled
use_short_addr = disabled
use_tls = disabled

[notification-subscriber]
always_notify_cc = CarbonCopySubscriber
always_notify_owner = TicketOwnerSubscriber
always_notify_reporter = TicketReporterSubscriber

[project]
descr = The Web framework for perfectionists with deadlines.
footer =
icon = site/img/favicon.ico
name = Django
url = https://code.djangoproject.com/

[query]
default_anonymous_query = description~=&status!=closed&desc=1&order=id&col=id&col=summary&col=type&col=owner&col=component
default_query = description~=&status!=closed&desc=1&order=id&col=id&col=summary&col=type&col=owner&col=component

[repositories]
.dir = /django-mirror
.type = git

[search]
min_query_length = 3

[spam-filter]
akismet_api_key = c892e4962244
akismet_api_url = rest.akismet.com/1.1/
akismet_karma = 4
attachment_karma = 0
attachment_sample_size = 16384
authenticated_karma = 0
bayes_karma = 10
blogspam_karma = 5
botscout_karma = 3
captcha = Recaptcha2Captcha
captcha_areyouahuman_publisher_key =
captcha_areyouahuman_scoring_key =
captcha_expression_ceiling = 10
captcha_expression_terms = 3
captcha_failed_karma = 1
captcha_karma = 10
captcha_karma_lifetime = 86400
captcha_keycaptcha_private_key =
captcha_keycaptcha_user_id =
captcha_recaptcha_private_key = 6LcKpsMSAAAAAOiDhK_3YpFCL0tjBeM_0zm2c3h4
captcha_recaptcha_public_key = 6LcKpsMSAAAAAFRfNP0VStSITt4Ev_HoBYBQpL2S
defensio_karma = 5
extlinks_karma = 2
fspamlist_karma = 3
httpbl_spammer_karma = 6
ip6_karma = 5
ip_blacklist_karma = 0
ip_throttle_karma = 0
ipregex_karma = 20
is_forwarded = enabled
linksleeve_karma = 3
logging_enabled = enabled
max_external_links = 4
max_posts_by_ip = 10
min_karma = 1
nolog_obvious = disabled
purge_age = 15
regex_karma = 10
register_karma = 0
reject_handler = FilterSystem
session_karma = 20
spam_monitor_entries = 50
spambusted_karma = 3
spamwipe_karma = 5
stopforumspam_karma = 5
trap_karma = 10
trust_authenticated = disabled
typepad_karma = 5
url_blacklist_karma = 3
# Remove spamhaus from the default list (doesn't work on our current prod setup):
url_blacklist_servers = urired.spameatingmonkey.net,multi.surbl.org

[svn]
authz_file =
authz_module_name =

[ticket]
default_component = Uncategorized
default_milestone =
default_owner =
default_priority = major
default_type = bug / defect
default_version = 6.0
preserve_newlines = yes
restrict_owner = disabled

[ticket-custom]
easy = checkbox
easy.label = Easy pickings
easy.order = 60
has_patch = checkbox
has_patch.label = Has patch
has_patch.order = 20
needs_better_patch = checkbox
needs_better_patch.label = Patch needs improvement
needs_better_patch.order = 50
needs_better_patch.value = 0
needs_docs = checkbox
needs_docs.label = Needs documentation
needs_docs.order = 30
needs_docs.value = 0
needs_tests = checkbox
needs_tests.label = Needs tests
needs_tests.order = 40
needs_tests.value = 0
stage = select
stage.label = Triage Stage
stage.options = Unreviewed|Accepted|Ready for checkin|Someday/Maybe
stage.order = 10
stage.value = 0
ui_ux = checkbox
ui_ux.label = UI/UX
ui_ux.order = 70

[ticket-query]
default_columns = id, summary, status, owner, component, version, changetime

[ticket-workflow]
accept = new,assigned -> assigned
accept.default = 4
accept.name = assign
accept.operations = set_owner
accept.permissions = TICKET_MODIFY
create = <none> -> new
create.default = 1
create_and_assign = <none> -> assigned
create_and_assign.label = assign
create_and_assign.operations = may_set_owner
create_and_assign.permissions = TICKET_MODIFY
deassign = assigned -> new
deassign.default = 3
deassign.operations = del_owner
deassign.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 5
leave.operations = leave_status
reopen = closed -> new
reopen.default = 1
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = * -> closed
resolve.default = 2
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = disabled
changeset_show_files = 0
default_daysback = 3
max_daysback = 7
ticket_show_details = enabled
ticket_show_component = enabled

[trac]
auth_cookie_lifetime = 1209600
base_url = https://code.djangoproject.com
check_auth_ip = enabled
database = postgres://code.djangoproject@/code.djangoproject
default_charset = utf-8
default_handler = CustomWikiModule
ignore_auth_case = disabled
permission_store = DefaultPermissionStore
secure_cookies = enabled
timeout = 20
use_base_url_for_redirect = enabled

[versioncontrol]
default_repository_type = git

[wiki]
ignore_missing_pages = enabled
split_page_names = disabled
