# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
navhider.filter.* = enabled
trac.ticket.query.* = enabled
trac.ticket.query.querymodule = enabled
trac.ticket.query.ticketquerymacro = enabled
trac.ticket.report.* = disabled
trac.ticket.report.reportmodule = disabled
trac.ticket.roadmap.* = enabled
trac.ticket.roadmap.milestonemodule = enabled
trac.ticket.roadmap.roadmapmodule = disabled
trac.versioncontrol.web_ui.browser.browsermodule = disabled
trac.versioncontrol.web_ui.changeset.changesetmodule = disabled
trac.versioncontrol.web_ui.log.logmodule = disabled
trac.wiki.web_ui.wikimodule = disabled
tracdjangoplugin.* = enabled
tracext.github.githubpostcommithook = enabled
tracext.github.githubloginmodule = enabled
tracopt.ticket.commit_updater.committicketreferencemacro = enabled
tracopt.ticket.commit_updater.committicketupdater = enabled
tracopt.ticket.deleter.ticketdeleter = enabled
tracopt.versioncontrol.git.* = enabled
tracpygments.* = enabled
tracrpc.* = enabled
tracspamfilter.* = enabled
tracspamfilter.adapters.* = enabled
tracspamfilter.admin.* = enabled
tracspamfilter.api.* = enabled
tracspamfilter.bayes = disabled
tracspamfilter.filters.akismet.* = enabled
tracspamfilter.filters.bayes.* = enabled
tracspamfilter.filters.blogspam.* = disabled
tracspamfilter.filters.extlinks.* = enabled
tracspamfilter.filters.ip_blacklist.* = enabled
tracspamfilter.filters.ip_throttle.* = enabled
tracspamfilter.filters.regex.* = enabled
tracspamfilter.filters.session.* = enabled
tracspamfilter.ip_blacklist = disabled
tractoc.* = enabled
tractoc.macro.* = enabled
webadmin.* = enabled
webadmin.basics.* = enabled
webadmin.logging.* = enabled
webadmin.perm.* = enabled
webadmin.plugin.* = enabled
webadmin.ticket.* = enabled
webadmin.web_ui.* = enabled

[github]
branches = master stable/*
client_id = GITHUB_OAUTH_CLIENT_ID
client_secret = GITHUB_OAUTH_CLIENT_SECRET
djangoproject.com.branches = master
djangoproject.com.repository = django/djangoproject.com
repository = django/django

[header_logo]
alt = Django
height = -1
link = https://www.djangoproject.com/
src = https://www.djangoproject.com/s/img/site/hdr_logo.gif
width = -1

[logging]
log_file = /tmp/trac.log
log_level = CRITICAL
log_type = file

[metanav]
about = disabled
help = disabled
login.label = DjangoProject Login

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = /usr/bin/enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes =
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = false
mime_encoding = base64
smtp_always_bcc =
smtp_always_cc = django-updates@googlegroups.com
smtp_default_domain =
smtp_enabled = true
smtp_from = noreply@djangoproject.com
smtp_password =
smtp_port = 25
smtp_replyto = noreply@djangoproject.com
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user =
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
descr = The Web framework for perfectionists with deadlines.
footer =
icon = /favicon.ico
name = Django
url = https://code.djangoproject.com/

[query]
default_anonymous_query = status!=closed&desc=1&order=id
default_query = status!=closed&desc=1&order=id

[repositories]
.dir = /home/www/trac/django-mirror
.type = git
djangoproject.com.dir = /home/www/trac/djangoproject.com-mirror
djangoproject.com.type = git

[search]
min_query_length = 3

[spam-filter]
akismet_api_key = c892e4962244
akismet_api_url = rest.akismet.com/1.1/
akismet_karma = 4
attachment_karma = 0
attachment_sample_size = 16384
authenticated_karma = 0
bayes_karma = 15
blogspam_karma = 5
botscout_karma = 3
captcha = RecaptchaCaptcha
captcha_areyouahuman_publisher_key =
captcha_areyouahuman_scoring_key =
captcha_expression_ceiling = 10
captcha_expression_terms = 3
captcha_failed_karma = 1
captcha_karma = 10
captcha_karma_lifetime = 86400
captcha_keycaptcha_private_key =
captcha_keycaptcha_user_id =
captcha_recaptcha_private_key = 6LcKpsMSAAAAAOiDhK_3YpFCL0tjBeM_0zm2c3h4
captcha_recaptcha_public_key = 6LcKpsMSAAAAAFRfNP0VStSITt4Ev_HoBYBQpL2S
defensio_karma = 5
extlinks_karma = 2
fspamlist_karma = 3
httpbl_spammer_karma = 6
ip6_karma = 5
ip_blacklist_karma = 0
ip_throttle_karma = 0
ipregex_karma = 20
is_forwarded = true
linksleeve_karma = 3
logging_enabled = true
max_external_links = 4
max_posts_by_ip = 10
min_karma = 1
purge_age = 15
regex_karma = 10
reject_handler = CaptchaSystem
session_karma = 20
spam_monitor_entries = 50
spambusted_karma = 3
spamwipe_karma = 5
stopforumspam_karma = 5
trap_karma = 10
trust_authenticated = false
typepad_karma = 5

[ticket]
default_component = Uncategorized
default_milestone =
default_priority = major
default_type = bug / defect
default_version = 1.9
preserve_newlines = yes
restrict_owner = false

[ticket-custom]
easy = checkbox
easy.label = Easy pickings
easy.order = 60
has_patch = checkbox
has_patch.label = Has patch
has_patch.order = 20
needs_better_patch = checkbox
needs_better_patch.label = Patch needs improvement
needs_better_patch.order = 50
needs_docs = checkbox
needs_docs.label = Needs documentation
needs_docs.order = 30
needs_tests = checkbox
needs_tests.label = Needs tests
needs_tests.order = 40
stage = select
stage.label = Triage Stage
stage.options = Unreviewed|Accepted|Ready for checkin|Someday/Maybe
stage.order = 10
stage.value = 0
ui_ux = checkbox
ui_ux.label = UI/UX
ui_ux.order = 70

[ticket-query]
default_columns = id, summary, status, owner, component, version, changetime

[ticket-workflow]
accept = new,assigned -> assigned
accept.default = 4
accept.name = assign to myself
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
deassign = assigned -> new
deassign.default = 3
deassign.operations = del_owner
deassign.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 5
leave.operations = leave_status
reopen = closed -> new
reopen.default = 1
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = * -> closed
resolve.default = 2
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 3
max_daysback = 7
ticket_show_details = true

[trac]
auth_cookie_lifetime = 1209600
authz_file =
authz_module_name =
base_url = https://code.djangoproject.com
check_auth_ip = true
database = postgres://code.djangoproject@/code.djangoproject
default_charset = utf-8
default_handler = CustomWikiModule
ignore_auth_case = false
mainnav = newticket,tickets,custom_reports,timeline,wiki,search
metanav = github_login,login,logout,prefs
permission_store = DefaultPermissionStore
repository_dir = /home/www/trac/django-mirror
repository_sync_per_request =
repository_type = git
secure_cookies = true
timeout = 20
use_base_url_for_redirect = true

[wiki]
ignore_missing_pages = true
split_page_names = false
